MONGO_URI=mongodb+srv://chukwuemekanwaoha77:<db_password>@cluster0.inwuupx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_PUBLIC_KEY=pk_live_eb8926b6c47cdab5ac0ca8e41cf9f6902dffdeda
PAYSTACK_SECRET_KEY=sk_live_ef9ddba092236f7677d4664a09a4467bb6f56726
PORT=3000
